db.host=jdbc:mysql://localhost:3306/medcloud_dev
db.username=medcloud
db.password=medclouddev
db.driverClassName=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true